<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_android="http://schemas.android.com/apk/res/cn.edu.gdmec.s07150843.myguard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include layout="@android:/titlabar"/>
    <cn.edu.gdmec.s07150843.myguard.m9advancedtools.widget.AdvancedToolsView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        custom_android:desc="号码归属地查询"
        android:gravity="center_vertical"
        android:src="@drawable/numofbelongto"
        android:id="@+id/advanceview_numbelongs"
        >

    </cn.edu.gdmec.s07150843.myguard.m9advancedtools.widget.AdvancedToolsView>


    <cn.edu.gdmec.s07150843.myguard.m9advancedtools.widget.AdvancedToolsView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        custom_android:desc="程序锁"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:src="@drawable/numofbelongto"
        android:id="@+id/advanceview_applock"
        >

    </cn.edu.gdmec.s07150843.myguard.m9advancedtools.widget.AdvancedToolsView>




</LinearLayout>
